NODE_PATH=src/
DATABASE_URL=postgres://moleman:mysecretpassword@192.168.99.100:5432/postgres
DB_POOL_SIZE=5
DB_TIMEOUT=100
DATABASE_SSL=false

FIREBASE_ID=hack-a-mole-auth  
FIREBASE_URL=https://hack-a-mole-auth.firebaseio.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-n0pey@hack-a-mole-auth.iam.gserviceaccount.com