NODE_PATH=src/
DATABASE_URL=postgres://default:Testing1234!@127.0.0.1:5432/testdb
DB_POOL_SIZE=5
DB_TIMEOUT=100
DATABASE_SSL=false

# FIREBASE_ID=hack-a-mole-auth  
# FIREBASE_URL=https://hack-a-mole-auth.firebaseio.com
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-n0pey@hack-a-mole-auth.iam.gserviceaccount.com